Irigar, chaotic male elven Wizard
                                                                               
               -----------     -------                                         
               |....{....|     |......##########                               
               |.........|     |.....|         # ------------                  
               ..........|    #.......#        ##|......{...|                  
    -----      -------.---    #|....<|#         #|..........|                  
    |....             ##      #-------#         #|..........-#                 
    |...|              #      ###     #         #------|-----#                 
    |...|              ###      #     #         ###### #     #                 
    |..{|                #      #     #              ###     #                 
    -.---                ###    #     #              #       #                 
     ########***#################     #            ###       #                 
                    -------f--.-#     #            #         #                 
                    |......o...|#######################%#    #                 
                    |......@...|#     ### ------|-------#######                
                    |..........|#       # |............|    #-.-.-             
                    |..........|#       ##-............|    #|.(.|             
                    |....>......#         |............|    #|...|             
                    |..........|          |............|    #-...|             
                    ------------          --------------     -----             
                                                                               
Irigar the Evoker
  Experience level: 2
  Strength: 12
  Dexterity: 11
  Constitution: 14
  Intelligence: 19
  Wisdom: 11
  Charisma: 8
  Health: 0(22)
  Energy: 17(17)
  Def: 1
  Gold: 423
  Moves: 1822

Dungeon seed: isX7eGfhxh9mKq50
Game ID: Irigar_1437069609

Your Inventory:
  Coins
  $ - 423 gold pieces
  Weapons
  a - a blessed +1 quarterstaff (weapon in hands)
  Armor
  e - an uncursed +0 cloak of magic resistance (being worn)
  q - a cursed -1 studded leather armor
  y - a cursed -2 dwarvish iron helm
  Comestibles
  r - an uncursed food ration
  u - an uncursed pancake
  Scrolls
  i - an uncursed scroll of magic mapping
  j - a blessed scroll of charging
  k - 2 uncursed scrolls of identify
  p - 2 uncursed scrolls of teleportation
  s - an uncursed scroll of remove curse
  x - a blessed scroll of enchant armor
  Spellbooks
  l - a blessed spellbook of force bolt
  m - an uncursed spellbook of cure blindness
  Potions
  f - an uncursed potion of sleeping
  g - an uncursed potion of sickness
  h - an uncursed potion of booze
  w - a cursed potion of confusion
  Rings
  c - an uncursed ring of see invisible
  d - an uncursed +4 ring of gain constitution
  Wands
  b - a wand of speed monster (0:4)
  t - a wand of create monster (0:15)
  v - a wand of opening (0:8)
  Tools
  n - a magic marker (0:94)
  o - an uncursed tooled horn

Spells known in the end:
  Name               Level  Category    Fail    Memory
  a - force bolt         1      attack      0%      91%   
  b - cure blindness     2      healing     56%     91%   

Your skills at the end:
  Fighting Skills
  Weapon Skills
   quarterstaff       [Basic]
  Spellcasting Skills
   attack spells      [Basic]
   enchantment spells [Basic]

Final Attributes:
  You were piously aligned.
  You were magic-protected.
  You had infravision.     
  You are dead.            

Vanquished creatures:
  an acid blob            
  a gas spore             
  3 manes                 
  a brown mold            
  2 geckos                
  5 jackals               
  a fox                   
  2 goblins               
  a grid bug              
  a bat                   
  2 lichens               
  4 newts                 
                          
  24 creatures vanquished.

Voluntary challenges:
  You went without food.                                   
  You used a wielded weapon 13 times, starting on turn 311.
  You were illiterate.                                     
  You never genocided any monsters.                        
  You never polymorphed an object.                         
  You never changed form.                                  
  You used no wishes.                                      
  You never split a pudding.                               
  You never wrote Elbereth's name.                         
  You never violated your personal moral code.             

Dungeon overview:
                          
  The Dungeons of Doom: levels 1 to 4
  Level 1                 
        a long staircase  
  Level 2                 
        a fountain        
  Level 3                 
        a long staircase  
  Level 4 <- You were here
        some fountains    

History has recorded:
  On T:1 you entered the Dungeons of Doom to retrieve the Amulet of Yendor!
  On T:472 you reached level 2 of The Dungeons of Doom.                    
  On T:1058 you reached level 3 of The Dungeons of Doom.                   
  On T:1253 you reached level 4 of The Dungeons of Doom.                   
  On T:1594 you advanced to experience level 2.                            

Score breakdown:
  Gold:                   423                    ( 8937 points)
  Experience:               2 levels             ( 5570 points)
  Exploration:              4 levels   (  7.84%) ( 7348 points)
  Discoveries:              1 item     (  0.36%) ( 1805 points)
  Valuables value: (no points given unless you survive)        
  Artifact value:           0                    (    0 points)
  Variety of kills:        12 monsters (  3.15%) ( 5324 points)
  Time penalty:          1822 turns              (    0 points)
  Survival:              died  (score multiplied by  80%)      
                                                               
  Total score:                                    23187        

Latest messages:
  You hit the hobgoblin.
  The hobgoblin swings her curved sword.
  The hobgoblin hits!
  You die...
  <Do you want your possessions identified? [ynq]: n>
  <Do you want to see your attributes? [ynq]: n>
  <Do you want an account of creatures vanquished? [ynq]: n>
  <Do you want to see your conduct? [ynq]: n>
  <Do you want to see a breakdown of your score? [ynq]: n>
  <Untitled menu: (none selected)>
  <Spells known in the end:: (none selected)>
  <Dungeon overview:: (none selected)>

Final status:
  Goodbye Irigar the Wizard, killed by a hobgoblin...                   
                                                                        
  You died in The Dungeons of Doom on dungeon level 4 with 23187 points,
  and 423 pieces of gold, after 1822 moves.                             
  You were level 2 with a maximum of 22 hit points when you died.       
                                                                        

